<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.ProductDetailFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/tb_product_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.ambe.tekotest.ui.view.ImageAnimClick
            android:id="@+id/img_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/arrow_back_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lnl_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/img_back"
            app:layout_constraintRight_toLeftOf="@id/rll_store"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_title_detail"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                android:textColor="@color/colorBlack"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_price_detail"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="10.420.000 đ"
                android:textColor="@color/colorRed"
                android:textSize="13sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rll_store"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginRight="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.ambe.tekotest.ui.view.ImageAnimClick
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/cart_out_lined" />

            <TextView
                android:id="@+id/txt_cout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_store"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E0E0E0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_product_detail" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_product_detail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/indicator" />

                <com.ambe.tekotest.ui.view.indicatorlibrary.IndicatorView
                    android:id="@+id/indicator"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    app:hado_color_selected="@color/colorRed"
                    app:hado_color_unselected="@color/colorGray"
                    app:hado_radius_selected="10dp"
                    app:hado_radius_unselected="5dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E0E0E0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_name_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Bộ vi xử lý"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mã SP:"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:id="@+id/txt_ma_sp"
                        android:text="9187691276"
                        android:textColor="#2676F2"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="92dp"
                    android:layout_height="22dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_da_het_hang"
                    android:gravity="center"
                    android:text="Tạm hết hàng"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.420.000"
                        android:textColor="@color/colorRed"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:text="đ"
                        android:textColor="@color/colorRed"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="10.420.000"
                        android:textSize="17sp" />
                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_sale"
                        android:gravity="center"
                        android:text="- 20%"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp" />


                </LinearLayout>



            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#E0E0E0" />
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>